APP_ENV=local
APP_DEBUG=true
APP_KEY=gaKoahTzBiIgGKKjZ4kwjjTIkENDe8Ce

DB_HOST=localhost
DB_DATABASE=khoaluan
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hin1471994@gmail.com
MAIL_PASSWORD=zmzdceefftmwxlqd
MAIL_ENCRYPTION=tls
